SECRET_KEY = 
ENVIRONMENT = DEVELOPMENT
PASSWORD = ColladoDeveloper123
USER = postgres.yorojvyqcvqcrdldenbr
PORT = 5432
NAME = postgres
HOST = aws-0-sa-east-1.pooler.supabase.com
ENGINE = django.db.backends.postgresql